################################################
# Makefile for xHarbour and Clang 32-bit/64-bit
################################################
# Usage:
# mkdir lib
# mkdir obj
# set HB_INC_DIR=<path to xHarbour include dir>
# mingw32-make -f Makefile.clang
################################################

INC_DIR = include
LIB_DIR = lib
OBJ_DIR = obj
SRC_DIR = source
CPP_EXT = .cpp
OBJ_EXT = .o
LIB_EXT = .a
LIB_PRE = lib

HB = harbour

HBFLAGS = \
	-n \
	-w2 \
	-es2 \
	-I$(INC_DIR) \
	-I$(SRC_DIR) \
	-I$(HB_INC_DIR)

CC = clang++

CFLAGS = \
	-Wall \
	-O2 \
	-I$(INC_DIR) \
	-I$(INC_DIR)/firebird \
	-I$(INC_DIR)/mysql \
	-I$(INC_DIR)/oci \
	-I$(INC_DIR)/pgsql \
	-I$(SRC_DIR) \
	-I$(SRC_DIR)/parser \
	-I$(SRC_DIR)/oracle \
	-I$(HB_INC_DIR) \
	-D_HB_API_INTERNAL_ \
	-Wno-missing-prototype-for-cc \
	-Wno-unused-function

LIB_NAME = $(LIB_DIR)/$(LIB_PRE)sqlrddpp-v2$(LIB_EXT)
LIB_NAME_FIREBIRD = $(LIB_DIR)/$(LIB_PRE)sqlrddpp-v2-firebird$(LIB_EXT)
LIB_NAME_MYSQL = $(LIB_DIR)/$(LIB_PRE)sqlrddpp-v2-mysql$(LIB_EXT)
LIB_NAME_ORACLE = $(LIB_DIR)/$(LIB_PRE)sqlrddpp-v2-oracle$(LIB_EXT)
LIB_NAME_POSTGRESQL = $(LIB_DIR)/$(LIB_PRE)sqlrddpp-v2-postgresql$(LIB_EXT)

all: $(LIB_NAME) $(LIB_NAME_FIREBIRD) $(LIB_NAME_MYSQL) $(LIB_NAME_ORACLE) $(LIB_NAME_POSTGRESQL)

###########
# .o -> .a
###########

$(LIB_NAME): \
	$(OBJ_DIR)/exprobjs$(OBJ_EXT) \
	$(OBJ_DIR)/exprparser$(OBJ_EXT) \
	$(OBJ_DIR)/exprrelation$(OBJ_EXT) \
	$(OBJ_DIR)/exprsimpl$(OBJ_EXT) \
	$(OBJ_DIR)/exprtransl$(OBJ_EXT) \
	$(OBJ_DIR)/exprudf$(OBJ_EXT) \
	$(OBJ_DIR)/sqlconnection$(OBJ_EXT) \
	$(OBJ_DIR)/sqlgen1$(OBJ_EXT) \
	$(OBJ_DIR)/sqlrdd0$(OBJ_EXT) \
	$(OBJ_DIR)/sqlrdd2$(OBJ_EXT) \
	$(OBJ_DIR)/utils$(OBJ_EXT) \
	$(OBJ_DIR)/utilslang$(OBJ_EXT) \
	$(OBJ_DIR)/sr_firebird$(OBJ_EXT) \
	$(OBJ_DIR)/sr_firebird3$(OBJ_EXT) \
	$(OBJ_DIR)/sr_firebird4$(OBJ_EXT) \
	$(OBJ_DIR)/sr_firebird5$(OBJ_EXT) \
	$(OBJ_DIR)/sr_mariadb$(OBJ_EXT) \
	$(OBJ_DIR)/sr_mysql$(OBJ_EXT) \
	$(OBJ_DIR)/sr_odbc$(OBJ_EXT) \
	$(OBJ_DIR)/sr_oracle$(OBJ_EXT) \
	$(OBJ_DIR)/sr_oracle2$(OBJ_EXT) \
	$(OBJ_DIR)/sr_pgs$(OBJ_EXT) \
	$(OBJ_DIR)/sqlact$(OBJ_EXT) \
	$(OBJ_DIR)/sqlex1$(OBJ_EXT) \
	$(OBJ_DIR)/sqlex2$(OBJ_EXT) \
	$(OBJ_DIR)/sqlex3$(OBJ_EXT) \
	$(OBJ_DIR)/sqllex$(OBJ_EXT) \
	$(OBJ_DIR)/sqlrdd1$(OBJ_EXT) \
	$(OBJ_DIR)/tracelog$(OBJ_EXT) \
	$(OBJ_DIR)/xthrow$(OBJ_EXT) \
	$(OBJ_DIR)/sqly$(OBJ_EXT) \
	$(OBJ_DIR)/sqlora$(OBJ_EXT)
	ar rc $@ $^
	ranlib $@

$(LIB_NAME_FIREBIRD): \
	$(OBJ_DIR)/exprobjs$(OBJ_EXT) \
	$(OBJ_DIR)/exprparser$(OBJ_EXT) \
	$(OBJ_DIR)/exprrelation$(OBJ_EXT) \
	$(OBJ_DIR)/exprsimpl$(OBJ_EXT) \
	$(OBJ_DIR)/exprtransl$(OBJ_EXT) \
	$(OBJ_DIR)/exprudf$(OBJ_EXT) \
	$(OBJ_DIR)/sqlconnection$(OBJ_EXT) \
	$(OBJ_DIR)/sqlgen1$(OBJ_EXT) \
	$(OBJ_DIR)/sqlrdd0_firebird$(OBJ_EXT) \
	$(OBJ_DIR)/sqlrdd2_firebird$(OBJ_EXT) \
	$(OBJ_DIR)/utils$(OBJ_EXT) \
	$(OBJ_DIR)/utilslang$(OBJ_EXT) \
	$(OBJ_DIR)/sr_firebird$(OBJ_EXT) \
	$(OBJ_DIR)/sr_firebird3$(OBJ_EXT) \
	$(OBJ_DIR)/sr_firebird4$(OBJ_EXT) \
	$(OBJ_DIR)/sr_firebird5$(OBJ_EXT) \
	$(OBJ_DIR)/sr_odbc$(OBJ_EXT) \
	$(OBJ_DIR)/sqlact$(OBJ_EXT) \
	$(OBJ_DIR)/sqlex1$(OBJ_EXT) \
	$(OBJ_DIR)/sqlex2$(OBJ_EXT) \
	$(OBJ_DIR)/sqlex3$(OBJ_EXT) \
	$(OBJ_DIR)/sqllex$(OBJ_EXT) \
	$(OBJ_DIR)/sqlrdd1$(OBJ_EXT) \
	$(OBJ_DIR)/tracelog$(OBJ_EXT) \
	$(OBJ_DIR)/xthrow$(OBJ_EXT) \
	$(OBJ_DIR)/sqly$(OBJ_EXT)
	ar rc $@ $^
	ranlib $@

$(LIB_NAME_MYSQL): \
	$(OBJ_DIR)/exprobjs$(OBJ_EXT) \
	$(OBJ_DIR)/exprparser$(OBJ_EXT) \
	$(OBJ_DIR)/exprrelation$(OBJ_EXT) \
	$(OBJ_DIR)/exprsimpl$(OBJ_EXT) \
	$(OBJ_DIR)/exprtransl$(OBJ_EXT) \
	$(OBJ_DIR)/exprudf$(OBJ_EXT) \
	$(OBJ_DIR)/sqlconnection$(OBJ_EXT) \
	$(OBJ_DIR)/sqlgen1$(OBJ_EXT) \
	$(OBJ_DIR)/sqlrdd0_mysql$(OBJ_EXT) \
	$(OBJ_DIR)/sqlrdd2_mysql$(OBJ_EXT) \
	$(OBJ_DIR)/utils$(OBJ_EXT) \
	$(OBJ_DIR)/utilslang$(OBJ_EXT) \
	$(OBJ_DIR)/sr_mariadb$(OBJ_EXT) \
	$(OBJ_DIR)/sr_mysql$(OBJ_EXT) \
	$(OBJ_DIR)/sr_odbc$(OBJ_EXT) \
	$(OBJ_DIR)/sqlact$(OBJ_EXT) \
	$(OBJ_DIR)/sqlex1$(OBJ_EXT) \
	$(OBJ_DIR)/sqlex2$(OBJ_EXT) \
	$(OBJ_DIR)/sqlex3$(OBJ_EXT) \
	$(OBJ_DIR)/sqllex$(OBJ_EXT) \
	$(OBJ_DIR)/sqlrdd1$(OBJ_EXT) \
	$(OBJ_DIR)/tracelog$(OBJ_EXT) \
	$(OBJ_DIR)/xthrow$(OBJ_EXT) \
	$(OBJ_DIR)/sqly$(OBJ_EXT)
	ar rc $@ $^
	ranlib $@

$(LIB_NAME_ORACLE): \
	$(OBJ_DIR)/exprobjs$(OBJ_EXT) \
	$(OBJ_DIR)/exprparser$(OBJ_EXT) \
	$(OBJ_DIR)/exprrelation$(OBJ_EXT) \
	$(OBJ_DIR)/exprsimpl$(OBJ_EXT) \
	$(OBJ_DIR)/exprtransl$(OBJ_EXT) \
	$(OBJ_DIR)/exprudf$(OBJ_EXT) \
	$(OBJ_DIR)/sqlconnection$(OBJ_EXT) \
	$(OBJ_DIR)/sqlgen1$(OBJ_EXT) \
	$(OBJ_DIR)/sqlrdd0_oracle$(OBJ_EXT) \
	$(OBJ_DIR)/sqlrdd2_oracle$(OBJ_EXT) \
	$(OBJ_DIR)/utils$(OBJ_EXT) \
	$(OBJ_DIR)/utilslang$(OBJ_EXT) \
	$(OBJ_DIR)/sr_odbc$(OBJ_EXT) \
	$(OBJ_DIR)/sr_oracle$(OBJ_EXT) \
	$(OBJ_DIR)/sr_oracle2$(OBJ_EXT) \
	$(OBJ_DIR)/sqlact$(OBJ_EXT) \
	$(OBJ_DIR)/sqlex1$(OBJ_EXT) \
	$(OBJ_DIR)/sqlex2$(OBJ_EXT) \
	$(OBJ_DIR)/sqlex3$(OBJ_EXT) \
	$(OBJ_DIR)/sqllex$(OBJ_EXT) \
	$(OBJ_DIR)/sqlrdd1$(OBJ_EXT) \
	$(OBJ_DIR)/tracelog$(OBJ_EXT) \
	$(OBJ_DIR)/xthrow$(OBJ_EXT) \
	$(OBJ_DIR)/sqly$(OBJ_EXT) \
	$(OBJ_DIR)/sqlora$(OBJ_EXT)
	ar rc $@ $^
	ranlib $@

$(LIB_NAME_POSTGRESQL): \
	$(OBJ_DIR)/exprobjs$(OBJ_EXT) \
	$(OBJ_DIR)/exprparser$(OBJ_EXT) \
	$(OBJ_DIR)/exprrelation$(OBJ_EXT) \
	$(OBJ_DIR)/exprsimpl$(OBJ_EXT) \
	$(OBJ_DIR)/exprtransl$(OBJ_EXT) \
	$(OBJ_DIR)/exprudf$(OBJ_EXT) \
	$(OBJ_DIR)/sqlconnection$(OBJ_EXT) \
	$(OBJ_DIR)/sqlgen1$(OBJ_EXT) \
	$(OBJ_DIR)/sqlrdd0_postgresql$(OBJ_EXT) \
	$(OBJ_DIR)/sqlrdd2_postgresql$(OBJ_EXT) \
	$(OBJ_DIR)/utils$(OBJ_EXT) \
	$(OBJ_DIR)/utilslang$(OBJ_EXT) \
	$(OBJ_DIR)/sr_odbc$(OBJ_EXT) \
	$(OBJ_DIR)/sr_pgs$(OBJ_EXT) \
	$(OBJ_DIR)/sqlact$(OBJ_EXT) \
	$(OBJ_DIR)/sqlex1$(OBJ_EXT) \
	$(OBJ_DIR)/sqlex2$(OBJ_EXT) \
	$(OBJ_DIR)/sqlex3$(OBJ_EXT) \
	$(OBJ_DIR)/sqllex$(OBJ_EXT) \
	$(OBJ_DIR)/sqlrdd1$(OBJ_EXT) \
	$(OBJ_DIR)/tracelog$(OBJ_EXT) \
	$(OBJ_DIR)/xthrow$(OBJ_EXT) \
	$(OBJ_DIR)/sqly$(OBJ_EXT)
	ar rc $@ $^
	ranlib $@

#####################
# .prg -> .cpp -> .o
#####################

$(OBJ_DIR)/exprobjs$(CPP_EXT) : $(SRC_DIR)/exprobjs.prg
	$(HB) $(HBFLAGS) $< -o$@
$(OBJ_DIR)/exprobjs$(OBJ_EXT) : $(OBJ_DIR)/exprobjs$(CPP_EXT)
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJ_DIR)/exprparser$(CPP_EXT) : $(SRC_DIR)/exprparser.prg
	$(HB) $(HBFLAGS) $< -o$@
$(OBJ_DIR)/exprparser$(OBJ_EXT) : $(OBJ_DIR)/exprparser$(CPP_EXT)
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJ_DIR)/exprrelation$(CPP_EXT) : $(SRC_DIR)/exprrelation.prg
	$(HB) $(HBFLAGS) $< -o$@
$(OBJ_DIR)/exprrelation$(OBJ_EXT) : $(OBJ_DIR)/exprrelation$(CPP_EXT)
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJ_DIR)/exprsimpl$(CPP_EXT) : $(SRC_DIR)/exprsimpl.prg
	$(HB) $(HBFLAGS) $< -o$@
$(OBJ_DIR)/exprsimpl$(OBJ_EXT) : $(OBJ_DIR)/exprsimpl$(CPP_EXT)
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJ_DIR)/exprtransl$(CPP_EXT) : $(SRC_DIR)/exprtransl.prg
	$(HB) $(HBFLAGS) $< -o$@
$(OBJ_DIR)/exprtransl$(OBJ_EXT) : $(OBJ_DIR)/exprtransl$(CPP_EXT)
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJ_DIR)/exprudf$(CPP_EXT) : $(SRC_DIR)/exprudf.prg
	$(HB) $(HBFLAGS) $< -o$@
$(OBJ_DIR)/exprudf$(OBJ_EXT) : $(OBJ_DIR)/exprudf$(CPP_EXT)
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJ_DIR)/sqlconnection$(CPP_EXT) : $(SRC_DIR)/sqlconnection.prg
	$(HB) $(HBFLAGS) $< -o$@
$(OBJ_DIR)/sqlconnection$(OBJ_EXT) : $(OBJ_DIR)/sqlconnection$(CPP_EXT)
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJ_DIR)/sqlgen1$(CPP_EXT) : $(SRC_DIR)/sqlgen1.prg
	$(HB) $(HBFLAGS) $< -o$@
$(OBJ_DIR)/sqlgen1$(OBJ_EXT) : $(OBJ_DIR)/sqlgen1$(CPP_EXT)
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJ_DIR)/sqlrdd0$(CPP_EXT) : $(SRC_DIR)/sqlrdd0.prg
	$(HB) $(HBFLAGS) $< -o$@
$(OBJ_DIR)/sqlrdd0$(OBJ_EXT) : $(OBJ_DIR)/sqlrdd0$(CPP_EXT)
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJ_DIR)/sqlrdd0_firebird$(CPP_EXT) : $(SRC_DIR)/sqlrdd0_firebird.prg
	$(HB) $(HBFLAGS) $< -o$@
$(OBJ_DIR)/sqlrdd0_firebird$(OBJ_EXT) : $(OBJ_DIR)/sqlrdd0_firebird$(CPP_EXT)
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJ_DIR)/sqlrdd0_mysql$(CPP_EXT) : $(SRC_DIR)/sqlrdd0_mysql.prg
	$(HB) $(HBFLAGS) $< -o$@
$(OBJ_DIR)/sqlrdd0_mysql$(OBJ_EXT) : $(OBJ_DIR)/sqlrdd0_mysql$(CPP_EXT)
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJ_DIR)/sqlrdd0_oracle$(CPP_EXT) : $(SRC_DIR)/sqlrdd0_oracle.prg
	$(HB) $(HBFLAGS) $< -o$@
$(OBJ_DIR)/sqlrdd0_oracle$(OBJ_EXT) : $(OBJ_DIR)/sqlrdd0_oracle$(CPP_EXT)
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJ_DIR)/sqlrdd0_postgresql$(CPP_EXT) : $(SRC_DIR)/sqlrdd0_postgresql.prg
	$(HB) $(HBFLAGS) $< -o$@
$(OBJ_DIR)/sqlrdd0_postgresql$(OBJ_EXT) : $(OBJ_DIR)/sqlrdd0_postgresql$(CPP_EXT)
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJ_DIR)/sqlrdd2$(CPP_EXT) : $(SRC_DIR)/sqlrdd2.prg
	$(HB) $(HBFLAGS) $< -o$@
$(OBJ_DIR)/sqlrdd2$(OBJ_EXT) : $(OBJ_DIR)/sqlrdd2$(CPP_EXT)
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJ_DIR)/sqlrdd2_firebird$(CPP_EXT) : $(SRC_DIR)/sqlrdd2_firebird.prg
	$(HB) $(HBFLAGS) $< -o$@
$(OBJ_DIR)/sqlrdd2_firebird$(OBJ_EXT) : $(OBJ_DIR)/sqlrdd2_firebird$(CPP_EXT)
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJ_DIR)/sqlrdd2_mysql$(CPP_EXT) : $(SRC_DIR)/sqlrdd2_mysql.prg
	$(HB) $(HBFLAGS) $< -o$@
$(OBJ_DIR)/sqlrdd2_mysql$(OBJ_EXT) : $(OBJ_DIR)/sqlrdd2_mysql$(CPP_EXT)
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJ_DIR)/sqlrdd2_oracle$(CPP_EXT) : $(SRC_DIR)/sqlrdd2_oracle.prg
	$(HB) $(HBFLAGS) $< -o$@
$(OBJ_DIR)/sqlrdd2_oracle$(OBJ_EXT) : $(OBJ_DIR)/sqlrdd2_oracle$(CPP_EXT)
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJ_DIR)/sqlrdd2_postgresql$(CPP_EXT) : $(SRC_DIR)/sqlrdd2_postgresql.prg
	$(HB) $(HBFLAGS) $< -o$@
$(OBJ_DIR)/sqlrdd2_postgresql$(OBJ_EXT) : $(OBJ_DIR)/sqlrdd2_postgresql$(CPP_EXT)
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJ_DIR)/utils$(CPP_EXT) : $(SRC_DIR)/utils.prg
	$(HB) $(HBFLAGS) $< -o$@
$(OBJ_DIR)/utils$(OBJ_EXT) : $(OBJ_DIR)/utils$(CPP_EXT)
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJ_DIR)/utilslang$(CPP_EXT) : $(SRC_DIR)/utilslang.prg
	$(HB) $(HBFLAGS) $< -o$@
$(OBJ_DIR)/utilslang$(OBJ_EXT) : $(OBJ_DIR)/utilslang$(CPP_EXT)
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJ_DIR)/sr_firebird$(CPP_EXT) : $(SRC_DIR)/firebird/sr_firebird.prg
	$(HB) $(HBFLAGS) $< -o$@
$(OBJ_DIR)/sr_firebird$(OBJ_EXT) : $(OBJ_DIR)/sr_firebird$(CPP_EXT)
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJ_DIR)/sr_firebird3$(CPP_EXT) : $(SRC_DIR)/firebird/sr_firebird3.prg
	$(HB) $(HBFLAGS) $< -o$@
$(OBJ_DIR)/sr_firebird3$(OBJ_EXT) : $(OBJ_DIR)/sr_firebird3$(CPP_EXT)
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJ_DIR)/sr_firebird4$(CPP_EXT) : $(SRC_DIR)/firebird/sr_firebird4.prg
	$(HB) $(HBFLAGS) $< -o$@
$(OBJ_DIR)/sr_firebird4$(OBJ_EXT) : $(OBJ_DIR)/sr_firebird4$(CPP_EXT)
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJ_DIR)/sr_firebird5$(CPP_EXT) : $(SRC_DIR)/firebird/sr_firebird5.prg
	$(HB) $(HBFLAGS) $< -o$@
$(OBJ_DIR)/sr_firebird5$(OBJ_EXT) : $(OBJ_DIR)/sr_firebird5$(CPP_EXT)
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJ_DIR)/sr_mariadb$(CPP_EXT) : $(SRC_DIR)/mariadb/sr_mariadb.prg
	$(HB) $(HBFLAGS) $< -o$@
$(OBJ_DIR)/sr_mariadb$(OBJ_EXT) : $(OBJ_DIR)/sr_mariadb$(CPP_EXT)
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJ_DIR)/sr_mysql$(CPP_EXT) : $(SRC_DIR)/mysql/sr_mysql.prg
	$(HB) $(HBFLAGS) $< -o$@
$(OBJ_DIR)/sr_mysql$(OBJ_EXT) : $(OBJ_DIR)/sr_mysql$(CPP_EXT)
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJ_DIR)/sr_odbc$(CPP_EXT) : $(SRC_DIR)/odbc/sr_odbc.prg
	$(HB) $(HBFLAGS) $< -o$@
$(OBJ_DIR)/sr_odbc$(OBJ_EXT) : $(OBJ_DIR)/sr_odbc$(CPP_EXT)
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJ_DIR)/sr_oracle$(CPP_EXT) : $(SRC_DIR)/oracle/sr_oracle.prg
	$(HB) $(HBFLAGS) $< -o$@
$(OBJ_DIR)/sr_oracle$(OBJ_EXT) : $(OBJ_DIR)/sr_oracle$(CPP_EXT)
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJ_DIR)/sr_oracle2$(CPP_EXT) : $(SRC_DIR)/oracle/sr_oracle2.prg
	$(HB) $(HBFLAGS) $< -o$@
$(OBJ_DIR)/sr_oracle2$(OBJ_EXT) : $(OBJ_DIR)/sr_oracle2$(CPP_EXT)
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJ_DIR)/sr_pgs$(CPP_EXT) : $(SRC_DIR)/postgresql/sr_pgs.prg
	$(HB) $(HBFLAGS) $< -o$@
$(OBJ_DIR)/sr_pgs$(OBJ_EXT) : $(OBJ_DIR)/sr_pgs$(CPP_EXT)
	$(CC) $(CFLAGS) -c $< -o $@

#############
# .cpp -> .o
#############

$(OBJ_DIR)/sqlact$(OBJ_EXT) : $(SRC_DIR)/sqlact.cpp
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJ_DIR)/sqlex1$(OBJ_EXT) : $(SRC_DIR)/sqlex1.cpp
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJ_DIR)/sqlex2$(OBJ_EXT) : $(SRC_DIR)/sqlex2.cpp
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJ_DIR)/sqlex3$(OBJ_EXT) : $(SRC_DIR)/sqlex3.cpp
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJ_DIR)/sqllex$(OBJ_EXT) : $(SRC_DIR)/sqllex.cpp
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJ_DIR)/sqlrdd1$(OBJ_EXT) : $(SRC_DIR)/sqlrdd1.cpp
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJ_DIR)/tracelog$(OBJ_EXT) : $(SRC_DIR)/misc/tracelog.cpp
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJ_DIR)/xthrow$(OBJ_EXT) : $(SRC_DIR)/misc/xthrow.cpp
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJ_DIR)/sqly$(OBJ_EXT) : $(SRC_DIR)/parser/sqly.c
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJ_DIR)/sqlora$(OBJ_EXT) : $(SRC_DIR)/oracle/sqlora.cpp
	$(CC) $(CFLAGS) -c $< -o $@
