-hblib

-olib/${hb_plat}/${hb_comp}/${hb_name}

-prgflag=-n -w3 -es2 -gc3

-inc

-Iinclude
-Iinclude/firebird
-Iinclude/mysql
-Iinclude/oci
-Iinclude/pgsql
-Isource

source/exprobjs.prg
source/exprparser.prg
source/exprrelation.prg
source/exprsimpl.prg
source/exprtransl.prg
source/exprudf.prg
source/sqlconnection.prg
source/sqlgen1.prg
#source/sqlnames.prg
source/sqlodbc.prg
source/sqlrdd0.prg
source/sqlrdd2.prg
source/utils.prg
source/utilslang.prg
source/txml.prg

#source/sql.y
source/sqly.c

source/tracelog.cpp
source/sqlact.cpp
source/sqlex1.cpp
source/sqlex2.cpp
source/sqlex3.cpp
source/sqllex.cpp
source/sqlrdd1.cpp
source/sqlsrodbc.cpp
source/xthrow.cpp
source/xhbenum.cpp
source/srxml.cpp

# Firebird
source/firebird/sr_firebird.prg
source/firebird/sr_firebird_bind.cpp
source/firebird/sr_firebird3.prg
source/firebird/sr_firebird3_bind.cpp
source/firebird/sr_firebird4.prg
source/firebird/sr_firebird4_bind.cpp
source/firebird/sr_firebird5.prg
source/firebird/sr_firebird5_bind.cpp

# MariaDB
source/mariadb/sr_mariadb.prg

# MySQL
source/mysql/sqlmy.prg
source/mysql/mysql.cpp

# Oracle
source/oracle/sqloracle.prg
source/oracle/sqloracle2.prg
source/oracle/sqlora.cpp
source/oracle/sqlorax.cpp

# PostgreSQL
source/postgresql/sqlpgs.prg
source/postgresql/pgs.cpp

-hbx=sqlrddpp-v2.hbx
sqlrddpp-v2.hbx

{allgcc}-cflag=-fpermissive

{allmsvc}-cflag=/D_CRT_SECURE_NO_WARNINGS

-cpp
