-hblib

-olib/${hb_plat}/${hb_comp}/${hb_name}

-prgflag=-n -w3 -es2 -gc3

-inc

-Iinclude
-Iinclude/firebird
-Iinclude/mysql
-Iinclude/oci
-Iinclude/pgsql
-Isource

source/exprobjs.prg
source/exprparser.prg
source/exprrelation.prg
source/exprsimpl.prg
source/exprtransl.prg
source/exprudf.prg
source/sqlconnection.prg
source/sqlgen1.prg
#source/sqlnames.prg
source/sqlrdd0.prg
source/sqlrdd2.prg
source/utils.prg
source/utilslang.prg
source/txml.prg

#source/sql.y
source/sqly.c

source/sqlact.cpp
source/sqlex1.cpp
source/sqlex2.cpp
source/sqlex3.cpp
source/sqllex.cpp
source/sqlrdd1.cpp
source/srxml.cpp

# Misc
source/misc/tracelog.cpp
source/misc/xhbenum.cpp
source/misc/xthrow.cpp

# Firebird
source/firebird/sr_firebird.prg
source/firebird/sr_firebird_bind.cpp
source/firebird/sr_firebird3.prg
source/firebird/sr_firebird3_bind.cpp
source/firebird/sr_firebird4.prg
source/firebird/sr_firebird4_bind.cpp
source/firebird/sr_firebird5.prg
source/firebird/sr_firebird5_bind.cpp

# MariaDB
source/mariadb/sr_mariadb.prg

# MySQL
source/mysql/sr_mysql.prg
source/mysql/sr_mysql_bind.cpp

# ODBC
source/odbc/sr_odbc.prg
source/odbc/sr_odbc_bind.cpp

# Oracle
source/oracle/sqlora.cpp
source/oracle/sr_oracle.prg
source/oracle/sr_oracle_bind.cpp
source/oracle/sr_oracle2.prg
#source/oracle/sr_oracle2_bind.cpp

# PostgreSQL
source/postgresql/sr_pgs.prg
source/postgresql/sr_pgs_bind.cpp

-hbx=sqlrddpp-v2.hbx
sqlrddpp-v2.hbx

{allgcc}-cflag=-fpermissive

{allmsvc}-cflag=/D_CRT_SECURE_NO_WARNINGS

-cpp
