-hblib

-olib/${hb_plat}/${hb_comp}/${hb_name}

-prgflag=-n -w -es2 -gc3

-inc

-Iinclude
-Isource
-Isource/firebird
-Isource/mysql
-Isource/oci
-Isource/pgsql

source/exprobjs.prg
source/exprparser.prg
source/exprrelation.prg
source/exprsimpl.prg
source/exprtransl.prg
source/exprudf.prg
source/sqlconnection.prg
source/sqlfirebird.prg
source/sqlfirebird3.prg
source/sqlfirebird4.prg
source/sqlfirebird5.prg
source/sqlgen1.prg
source/sqlmaria.prg
source/sqlmy.prg
#source/sqlnames.prg
source/sqlodbc.prg
source/sqloracle.prg
source/sqloracle2.prg
source/sqlpgs.prg
source/sqlrdd0.prg
source/sqlrdd2.prg
source/utils.prg
source/utilslang.prg

#source/sql.y
source/sqly.c

source/compat.cpp
source/firebird.cpp
source/firebird3.cpp
source/firebird4.cpp
source/firebird5.cpp
source/mysql.cpp
source/pgs.cpp
source/sqlact.cpp
source/sqlex1.cpp
source/sqlex2.cpp
source/sqlex3.cpp
source/sqllex.cpp
source/sqlora.cpp
source/sqlorax.cpp
source/sqlrdd1.cpp
source/sqlsrodbc.cpp

-hbx=sqlrddpp.hbx
sqlrddpp.hbx

{allgcc}-cflag=-fpermissive

{allmsvc}-cflag=/D_CRT_SECURE_NO_WARNINGS

xhb.hbc

-cpp=iso11
