# Script to compile SQLRDD++ for xHarbour using hbmk2
# This is a work in progress. The C++ code have warnings, but no errors.
# How to use:
# hbmk2 xsqlrddpp-v2-firebird.hbp -xhb
# If necessary, add the compiler. Example:
# hbmk2 xsqlrddpp-v2-firebird.hbp -xhb -comp=mingw
# xHarbour developers can get hbmk2 from here:
# https://sourceforge.net/projects/harbour-project/files/binaries-windows/nightly/harbour-nightly-win.7z/download
# Extract and copy the bin\hbmk2*.* files to xHarbour bin folder.
# An alternative to hbmk2 will be provided futurelly.

-hblib

#-olib/${hb_plat}/${hb_comp}/${hb_name}
-olib/${hb_plat}/${hb_comp}/sqlrddpp-v2-firebird

#-prgflag=-n -w3 -es2 -gc3
-prgflag=-n -w2 -es2

-inc

-Iinclude
-Iinclude/firebird
#-Iinclude/mysql
#-Iinclude/oci
#-Iinclude/pgsql

-Isource
-Isource/parser
#-Isource/oracle

source/exprobjs.prg
source/exprparser.prg
source/exprrelation.prg
source/exprsimpl.prg
source/exprtransl.prg
source/exprudf.prg
source/sqlconnection.prg
source/sqlgen1.prg
#source/sqlnames.prg
#source/sqlrdd0.prg
source/sqlrdd0_firebird.prg
#source/sqlrdd2.prg
source/sqlrdd2_firebird.prg
source/utils.prg
source/utilslang.prg

source/sqlact.cpp
source/sqlex1.cpp
source/sqlex2.cpp
source/sqlex3.cpp
source/sqllex.cpp
source/sqlrdd1.cpp

# Misc
source/misc/tracelog.cpp
#source/misc/xhbenum.cpp
source/misc/xthrow.cpp

# parser
#source/parser/sql.y
source/parser/sqly.c

# XML
# xHarbour use hbxml (from xHarbour RTL)
#source/xml/txml.prg
#source/xml/srxml.cpp

# Firebird
source/firebird/sr_firebird.prg
#source/firebird/sr_firebird_bind.cpp (embedded in sr_firebird.prg via #include)
source/firebird/sr_firebird3.prg
#source/firebird/sr_firebird3_bind.cpp (embedded in sr_firebird3.prg via #include)
source/firebird/sr_firebird4.prg
#source/firebird/sr_firebird4_bind.cpp (embedded in sr_firebird4.prg via #include)
source/firebird/sr_firebird5.prg
#source/firebird/sr_firebird5_bind.cpp (embedded in sr_firebird5.prg via #include)

# MariaDB
#source/mariadb/sr_mariadb.prg
#source/mariadb/sr_mariadb_bind.cpp (embedded in sr_mariadb.prg via #include)

# MySQL
#source/mysql/sr_mysql.prg
#source/mysql/sr_mysql_bind.cpp (embedded in sr_mysql.prg via #include)

# ODBC
source/odbc/sr_odbc.prg
#source/odbc/sr_odbc_bind.cpp (embedded in sr_odbc.prg via #include)

# Oracle
#source/oracle/sr_oracle.prg
#source/oracle/sr_oracle_bind.cpp (embedded in sr_oracle.prg via #include)
#source/oracle/sr_oracle2.prg
#source/oracle/sr_oracle2_bind.cpp (embedded in sr_oracle2.prg via #include)
#source/oracle/sqlora.cpp

# PostgreSQL
#source/postgresql/sr_pgs.prg
#source/postgresql/sr_pgs_bind.cpp (embedded in sr_pgs.prg via #include)

#{!xhb}-hbx=sqlrddpp.hbx
#{!xhb}sqlrddpp.hbx

# if necessary, add manually:
# hbmk2 sqlrddpp-v2.hbp -cflag=-fpermissive
# harbour, gcc and c++ mode
# harbour++
{allgcc}-cflag=-fpermissive
#{allgcc}-cflag=-Wno-cast-function-type
{allmsvc}-cflag=/D_CRT_SECURE_NO_WARNINGS
#-cflag=-DHB_CDP_SUPPORT_OFF

# SQLRDD++ do not require contrib/xhb
#xhb.hbc

# disable this line to NOT INSTALL the library in addons
#$hb_pkg_install.hbm

-cpp
